<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>

    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
    <main id="main">
        <div id="container">
            <div class="mapas">
                <div class="profiles" id="profiles">
                    <img src="src/img/ancient.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/anubis.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/cache.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/nuke.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/inferno.jpg" class="img-mapa" alt="" srcset="">
                </div>
            </div>
            <div class="tempo">
                <p>10</p>
            </div>
            <div class="mapas_2">

                <div class="profiles" id="profiles">
                    <img src="src/img/mirage.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/overpass.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/dust.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/train.jpg" class="img-mapa" alt="" srcset="">
                </div>
                <div class="profiles" id="profiles">
                    <img src="src/img/vertigo.jpg" class="img-mapa" alt="" srcset="">
                </div>

            </div>
        </div>
    </main>

    <script src="/src/script/script.js"></script>
</body>
</html>